<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - GS Stock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-container">
          <div class="logo-container">
            <img src="../assets/logo.png" alt="GS Stock Logo">
          </div>
          <h2>Iniciar Sesión</h2>
          <form id="loginForm">
            <div class="input-group mb-3">
              <label for="usuario" class="form-label">Usuario:</label>
              <input type="text" class="form-control" id="usuario" required>
            </div>
            <div class="input-group mb-3">
              <label for="contrasena" class="form-label">Contraseña:</label>
              <input type="password" class="form-control" id="contrasena" required>
            </div>
            <button type="submit" class="btn btn-success w-100 mb-3">Ingresar</button>
            <div class="text-center">
              <a href="registro.html" class="btn btn-outline-primary">Crear cuenta</a>
            </div>
            <p id="error" class="error mt-3" style="display: none;"></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const loginForm = document.getElementById('loginForm');
    const usuarioInput = document.getElementById('usuario');
    const contrasenaInput = document.getElementById('contrasena');
    const errorElement = document.getElementById('error');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const usuario = usuarioInput.value.trim();
      const contrasena = contrasenaInput.value.trim();
      
      errorElement.style.display = 'none';
      
      if (!usuario || !contrasena) {
        errorElement.textContent = 'Por favor, complete todos los campos';
        errorElement.style.display = 'block';
        return;
      }
      
      try {
        const response = await fetch('http://localhost:3000/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ usuario, contrasena }),
          mode: 'cors'
        });
        
        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || 'Error en el login');
        }
        
        const data = await response.json();
        // Guardar token y datos de usuario
        localStorage.setItem('jwtToken', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        
        // Redirigir al dashboard
        window.location.href = 'dashboard.html';
      } catch (err) {
        errorElement.textContent = err.message;
        errorElement.style.display = 'block';
      }
    });
  </script>
</body>
</html>